APP_ENV=local
APP_DEBUG=false
APP_KEY=yxY74qpSdLs89WGxHH1N37oin2RDevCV

DB_CONNECTION=mysql
DB_HOST=192.168.186.136
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=sdkk1234

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=192.168.186.136
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
